python : Traceback (most 
recent call last):
At line:1 char:1
+ python test_isolated.py 
> trace2.log 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (T  
  raceback (most recent   
  call last)::String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  File "C:\Users\Ganesh\De
sktop\multimodal_rag\inges
tion\ingest_image.py", 
line 15, in ingest_image
    img = 
img.convert('RGB')  # 
Ensure RGB
  File "C:\Users\Ganesh\Ap
pData\Local\Programs\Pytho
n\Python313\Lib\site-packa
ges\PIL\Image.py", line 
986, in convert
    self.load()
    ~~~~~~~~~^^
  File "C:\Users\Ganesh\Ap
pData\Local\Programs\Pytho
n\Python313\Lib\site-packa
ges\PIL\ImageFile.py", 
line 301, in load
    seek = self.fp.seek
           ^^^^^^^^^^^^
AttributeError: 
'NoneType' object has no 
attribute 'seek'
Testing download.jpeg
[*] Processing image: download.jpeg (session: test_session_img)
[-] Image embedding failed for data\download.jpeg: 'NoneType' object has no attribute 'seek'
Testing Document_2_1.pdf
[*] Initializing Chroma Cloud client...
[+] Chroma Cloud ready - tenant:762b3932-..., db:pdf_vectors

Loading weights:   0%|    
      | 0/103 [00:00<?, 
?it/s]
Loading weights: 100%|ÔûêÔ
ûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
| 103/103 [00:00<00:00, 
5181.69it/s]
[1mBertModel LOAD 
REPORT[0m from: sentence-
transformers/all-MiniLM-L6
-v2
Key                     | 
Status     |  | 
------------------------+-
-----------+--+-
embeddings.position_ids | 
UNEXPECTED |  | 

[3mNotes:
- UNEXPECTED[3m	:can be 
ignored when loading from 
different 
task/architecture; not ok 
if you expect identical 
arch.[0m
[+] Ingested 1 text chunks for session test_session_pdf
[+] Updated session stats from Chroma
